---

- import_playbook: playbooks/ipaserver.yml
- import_playbook: playbooks/ipaclients.yml
- import_playbook: playbooks/deployer.yml
- import_playbook: playbooks/git.yml
- import_playbook: playbooks/web.yml
- import_playbook: playbooks/storage.yml