[defaults]
host_key_checking = False
roles_path = provisioning/roles/
library = provisioning/plugins/modules
module_utils = provisioning/plugins/module_utils
inventory = provisioning/hosts
# vault_password_file=./pass

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no